AZURE_OAI_ENDPOINT="https://zshqywguqywg7yqghwqu.openai.azure.com/"
AZURE_OAI_KEY="xxxxxxxxxxxxxxxxxx"
AZURE_OAI_DEPLOYMENT="gpt-35-turbo-16k"
AZURE_SEARCH_ENDPOINT="https://qwweewrr.search.windows.net"
AZURE_SEARCH_KEY="xxxxxxxxxxxxxxxx"
AZURE_SEARCH_INDEX="margies-index"

